# aspnetApi

./: .gitignore  Dockerfile  DotaAPI.yml  Hero.cs  HeroAbility.cs  HotsAPI.yml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  azure-pipelines.yml  helloworld-api.csproj
Controllers/: HeroAbilityController.cs  HeroController.cs
dotaApi/: Dockerfile  Hero.cs  HeroAbility.cs  Program.cs  Startup.cs  dotaApi.csproj
dotaApi/Controllers/: HeroAbilityController.cs  HeroController.cs
hotsApi/: Ability.cs  Dockerfile  Hero.cs  Program.cs  Startup.cs  Talent.cs  hotsApi.csproj
hotsApi/Controllers/: HeroAbilityController.cs  HeroController.cs
